<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      href="./assets/icon.png
    "
    />
    <link rel="stylesheet" href="./styles.css" />
    >
    <title>Avisai</title>
  </head>
  <body>
    <aside>
      <img class="img-logo" src="./assets/logo.png" alt="Logo do site" />

      <p>O mais novo APP para os desavisados da faculdade!!</p>
    </aside>
    <div class="container">
      <div class="registro">
        <div class="title-login">
          <h3>Faça Seu Login</h3>
        </div>
        <div class="email">
          <input
            type="text"
            style="padding: 5px 15px"
            name="E-mail"
            placeholder="E-mail"
            required
          />
        </div>
        <div class="senha">
          <input
            type="password"
            style="padding: 5px 15px"
            name="Senha"
            placeholder="Senha"
            required
          />
        </div>
        <a href="./Aviso/aviso.html" class="div-button">
          <button class="entrar">ENTRAR</button>
        </a>
        <a href="Pagina/desenvolvimento.html" class="esqueci">
          <h5>Esqueci minha senha</h5>
        </a>

        <div class="app">
          <h5>Disponivel para download</h5>
        </div>

        <div class="qrcode">
          <img src="./assets/QRcode.png.png" alt="QRcode" />
        </div>

        <div class="cadastro">
          <a href="./registro.html"
            ><h5>Ainda não tem cadastro? Inscreva-se aqui!</h5></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
